# gamelauncher-android

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rainerregan/gamelauncher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rainerregan/gamelauncher/: MainActivity.java
app/src/main/java/com/rainerregan/gamelauncher/flappybird/: AndroidLauncher.java  FlappyBird.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rainerregan/gamelauncher/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
